﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Personas.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MichaelPageTestEntities : DbContext
    {
        public MichaelPageTestEntities()
            : base("name=MichaelPageTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Persona> tbl_Persona { get; set; }
        public virtual DbSet<tbl_Usuario> tbl_Usuario { get; set; }
    
        public virtual ObjectResult<sp_GetAllPersons_Result> sp_GetAllPersons()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAllPersons_Result>("sp_GetAllPersons");
        }
    
        public virtual ObjectResult<sp_getAllUsers_Result1> sp_getAllUsers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getAllUsers_Result1>("sp_getAllUsers");
        }
    }
}
