//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Personas.Models
{
    using System;
    
    public partial class sp_getAllUsers_Result1
    {
        public int id_Usuario { get; set; }
        public string usu_Usuario { get; set; }
        public string usu_Pass { get; set; }
        public System.DateTime usu_FechaCreacion { get; set; }
    }
}
