//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Personas.Models
{
    using System;
    
    public partial class sp_GetAllPersons_Result
    {
        public string per_Concat_Identificacion { get; set; }
        public string per_Concat_Nombres { get; set; }
        public string per_Email { get; set; }
        public System.DateTime per_FechaCreacion { get; set; }
    }
}
