//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Personas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Persona
    {
        public int id_Persona { get; set; }
        public string per_Prim_Nombre { get; set; }
        public string per_Sec_Nombre { get; set; }
        public string per_Prim_Apellido { get; set; }
        public string per_Sec_Apellido { get; set; }
        public string per_NumeroIdentificacion { get; set; }
        public string per_Email { get; set; }
        public string per_TipoIdentificacion { get; set; }
        public System.DateTime per_FechaCreacion { get; set; }
        public string per_Concat_Identificacion { get; set; }
        public string per_Concat_Nombres { get; set; }
    }
}
